{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgdb;Port=5432;Database=storedb;Username=postgres;Password=123456",
    "DefaultConnectionRender": "Host=dpg-cqn3pv5svqrc73fiskr0-a.singapore-postgres.render.com;Port=5432;Database=stockdb_fpbp;Username=wr;Password=aioZrHReyXVM3Jojv2SlL1kLVJEDd0F9"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
